<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".searchingAlgorithmMain">

    <EditText
        android:id="@+id/inputBox"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/speed"
        android:autofillHints=""
        android:background="@drawable/round_edit_text"
        android:hint="@string/type_here"
        android:inputType="numberSigned|numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/deleteAll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addRandom"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/ic_baseline_auto_delete_24" />

    <ImageView
        android:id="@+id/speed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/deleteAll"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/speedometer" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="26dp"
        android:layout_toStartOf="@+id/deleteAll"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="@string/_3"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/addRandom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/shuffle"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/ic_baseline_autorenew_24" />

    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/add"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/ic_baseline_shuffle_24" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/play"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_baseline_add_circle_24" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_baseline_check_circle_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/inputBox"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/white" />

    <LinearLayout
        android:id="@+id/barBox"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l38"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l39"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l47"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l48"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l49"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/black"

                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/legends"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/divider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/inputBox"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/purpleColor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:background="@color/purple_200" />

            <TextView
                android:id="@+id/purpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purple"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/greyColor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/greyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currently_sorting"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red"
            android:layout_toEndOf="@+id/grey"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/greenColor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/greenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currently_sorting"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/purple"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/redColor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:background="@color/green" />

            <TextView
                android:id="@+id/redText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comparing"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/red"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:text="@string/target"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stack"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_edit_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>